p21.cpp: In function 'long long int amicableNums()':
p21.cpp:65:65: error: no match for 'operator<' in 'it < elements.std::set<_Key, _Compare, _Alloc>::end<long long int, std::less<long long int>, std::allocator<long long int> >()'
p21.cpp:65:65: note: candidates are:
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/utility:72:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/algorithm:61,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:65,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_pair.h:218:5: note: template<class _T1, class _T2> bool std::operator<(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_pair.h:218:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::pair<_T1, _T2>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_algobase.h:68:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/algorithm:62,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:65,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_iterator.h:299:5: note: template<class _Iterator> bool std::operator<(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_iterator.h:299:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::reverse_iterator<_Iterator>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_algobase.h:68:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/algorithm:62,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:65,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_iterator.h:349:5: note: template<class _IteratorL, class _IteratorR> bool std::operator<(const std::reverse_iterator<_IteratorL>&, const std::reverse_iterator<_IteratorR>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_iterator.h:349:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::reverse_iterator<_IteratorL>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/string:54:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bitset:49,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:66,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/basic_string.h:2566:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/basic_string.h:2566:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::basic_string<_CharT, _Traits, _Alloc>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/string:54:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bitset:49,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:66,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/basic_string.h:2578:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/basic_string.h:2578:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::basic_string<_CharT, _Traits, _Alloc>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/string:54:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bitset:49,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:66,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/basic_string.h:2590:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/basic_string.h:2590:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   mismatched types 'const _CharT*' and 'std::_Rb_tree_const_iterator<long long int>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/deque:65:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:68,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_deque.h:274:5: note: template<class _Tp, class _Ref, class _Ptr> bool std::operator<(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_deque.h:274:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::_Deque_iterator<_Tp, _Ref, _Ptr>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/deque:65:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:68,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_deque.h:282:5: note: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator<(const std::_Deque_iterator<_Tp, _RefL, _PtrL>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_deque.h:282:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::_Deque_iterator<_Tp, _RefL, _PtrL>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/deque:65:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:68,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_deque.h:1947:5: note: template<class _Tp, class _Alloc> bool std::operator<(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_deque.h:1947:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::deque<_Tp, _Alloc>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/list:64:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:79,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_list.h:1659:5: note: template<class _Tp, class _Alloc> bool std::operator<(const std::list<_Tp, _Alloc>&, const std::list<_Tp, _Alloc>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_list.h:1659:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::list<_Tp, _Alloc>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/map:60:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:81,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_tree.h:873:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator<(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_tree.h:873:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/map:61:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:81,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_map.h:906:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_map.h:906:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::map<_Key, _Tp, _Compare, _Alloc>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/map:62:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:81,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_multimap.h:822:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_multimap.h:822:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::multimap<_Key, _Tp, _Compare, _Alloc>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/vector:65:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/queue:62,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:86,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_vector.h:1387:5: note: template<class _Tp, class _Alloc> bool std::operator<(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_vector.h:1387:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::vector<_Tp, _Alloc>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/queue:65:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:86,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_queue.h:285:5: note: template<class _Tp, class _Seq> bool std::operator<(const std::queue<_Tp, _Seq>&, const std::queue<_Tp, _Seq>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_queue.h:285:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::queue<_Tp, _Seq>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/set:61:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:87,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_set.h:721:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator<(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_set.h:721:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::set<_Key, _Compare, _Alloc>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/set:62:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:87,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_multiset.h:702:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator<(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_multiset.h:702:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::multiset<_Key, _Compare, _Alloc>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/stack:62:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:89,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_stack.h:260:5: note: template<class _Tp, class _Seq> bool std::operator<(const std::stack<_Tp, _Seq>&, const std::stack<_Tp, _Seq>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/stl_stack.h:260:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::stack<_Tp, _Seq>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/valarray:589:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:95,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/valarray_after.h:417:5: note: template<class _Dom1, class _Dom2> std::_Expr<std::_BinClos<std::__less, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/valarray_after.h:417:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::_Expr<_Dom1, typename _Dom1::value_type>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/valarray:589:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:95,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/valarray_after.h:417:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__less, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__less, typename _Dom::value_type>::result_type> std::operator<(const std::_Expr<_Dom, typename _Dom::value_type>&, const typename _Dom::value_type&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/valarray_after.h:417:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::_Expr<_Dom, typename _Dom::value_type>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/valarray:589:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:95,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/valarray_after.h:417:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__less, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__less, typename _Dom::value_type>::result_type> std::operator<(const typename _Dom::value_type&, const std::_Expr<_Dom, typename _Dom::value_type>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/valarray_after.h:417:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::_Expr<_Dom, typename _Dom::value_type>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/valarray:589:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:95,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/valarray_after.h:417:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__less, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__less, typename _Dom::value_type>::result_type> std::operator<(const std::_Expr<_Dom, typename _Dom::value_type>&, const std::valarray<typename _Dom::value_type>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/valarray_after.h:417:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::_Expr<_Dom, typename _Dom::value_type>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/valarray:589:0,
                 from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:95,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/valarray_after.h:417:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__less, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__less, typename _Dom::value_type>::result_type> std::operator<(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom, typename _Dom::value_type>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/bits/valarray_after.h:417:5: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::valarray<typename _Dom::value_type>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:95:0,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/valarray:1170:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__less, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__less, _Tp>::result_type> std::operator<(const std::valarray<_Tp>&, const std::valarray<_Tp>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/valarray:1170:1: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::valarray<_Tp>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:95:0,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/valarray:1170:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__less, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__less, _Tp>::result_type> std::operator<(const std::valarray<_Tp>&, const _Tp&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/valarray:1170:1: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::valarray<_Tp>'
In file included from c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits/stdc++.h:95:0,
                 from p21.cpp:1:
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/valarray:1170:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__less, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__less, _Tp>::result_type> std::operator<(const _Tp&, const std::valarray<_Tp>&)
c:\program files (x86)\codeblocks\mingw\bin\../lib/gcc/mingw32/4.7.1/include/c++/valarray:1170:1: note:   template argument deduction/substitution failed:
p21.cpp:65:65: note:   'std::set<long long int>::iterator {aka std::_Rb_tree_const_iterator<long long int>}' is not derived from 'const std::valarray<_Tp>'
